[client]
port = 3306

[mysqld]
#Path to installation directory. All paths are usually resolved relative to this.
basedir = ""

#Path to the database root
datadir = ""

# The default storage engine that will be used when create new tables
default-storage-engine = MYISAM

bind-address	= 127.0.0.1
socket			= ""
log_error 		= ""

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 