#IDs file
#Correspondance to internal string IDs to human undestanstandable meaning
#DO NOT EDIT

[IDs]
32771=IDS_START
32772=IDS_STOP
32773=IDS_PENDING
32775=IDS_HELP_CMDLINE
32779=IDS_ERROR_MYSQL
32783=IDS_ANOTHER_APACHE_RUN
32784=IDS_APACHE_ALREADY_RUN
32787=IDS_APACHEMSG_UNEXPECTED_END
32788=IDS_PORT_OCCUPE
32789=IDS_SERVER_RUN_ERROR
32790=IDS_EXPERT_MODE_WARNING
32792=IDS_SWITCH_SSL
32793=IDS_NEW_EASYPHP_VERSION
32794=IDS_RESTART
32795=IDS_MYSQLMSG_UNEXPECTED_END
32796=IDS_STATE_STARTED
32797=IDS_STATE_STOPPED
32798=IDS_HELPCTX_IDC_SERVICE
32799=IDS_HELPCTX_NOHELP
32800=IDS_ERROR_STOP_SERVER
32801=IDS_HELPCTX_IDC_CHECK_EASYPHP_VERSION
32802=IDS_HELPCTX_IDC_CONFAUTORELOAD
32803=IDS_HELPCTX_IDE_MYSQL_ARGUMENTS
32804=IDS_HELPCTX_IDC_AUTOSERVEURSSTART
32805=IDS_ERROR_RESTART_SERVER
32806=IDS_ERROR_INSTALL_SERVICE
32807=IDS_HELPCTX_IDC_STATUS_APACHE
32808=IDS_HELPCTX_IDC_STATUS_MYSQL
32809=IDS_HELPCTX_ID_PIN
32810=IDS_HELPCTX_ID_HELP_CONTEXT
32811=IDS_HELPCTX_IDSL_VIEW
32812=IDS_LOG_RESTART_SERVERS
32813=IDS_ERROR_APACHE_CONF
32814=IDS_LOG_CHANGE_CONF
32815=IDS_LOG_START_SERVERS
32816=IDS_NOT_ADMIN
32817=IDS_ERROR_BROWSER
32818=IDS_ERROR_REMOVE_SERVICE
32850=IDS_STARTPHP_URL
#server menu
32819=IDS_SERVER_RESTART
32820=IDS_SERVER_KILL
#about dialog
32821=IDS_ABOUT_TITLE
32822=IDS_ABOUT_VISIT_SITE
32823=IDS_ABOUT_SEE_LICENCE
32824=IDS_ABOUT_CHECK_VERSION
32825=IDS_ABOUT_PRESENTATION
#main dialog
32826=IDS_MAIN_STATUS
32827=IDS_MAIN_CHECK_WINDOWSTART
32828=IDS_MAIN_SERVICE
32829=IDS_MAIN_AUTOSERVEURSSTART
32830=IDS_MAIN_CHECK_EASYPHP_VERSION_AT_STARTUP
32831=IDS_MAIN_CONFAUTORELOAD
32832=IDS_MAIN_MYSQL_ARGUMENTS
32833=IDS_MAIN_APPLIQUER
32834=IDS_MAIN_FERMER
32835=IDS_MAIN_ABOUT
#main menu
32836=IDS_MENU_HELP
32837=IDS_MENU_LOGFILES
32838=IDS_MENU_CONFIGURATION
32839=IDS_MENU_EXPLORE
32840=IDS_MENU_ADMINISTRATION
32841=IDS_MENU_WEBLOCAL
32842=IDS_MENU_QUIT
#main menu sub sections
32843=IDS_MENU_HELP_INTRODUCTION
32844=IDS_MENU_HELP_STARTPHP
32845=IDS_MENU_HELP_FAQ
32846=IDS_MENU_LOGFILES_APACHE_ERR
32847=IDS_MENU_LOGFILES_APACHE_ACCESS
32848=IDS_MENU_LOGFILES_MYSQLERR
32849=IDS_MENU_CONFIGURATION_EXTENSIONSPHP
32851=IDS_MYSQL_LANGUAGE

; EasyPHP 1.8
32852=IDS_EXT_ERROR_DEPENDANCE
32853=IDS_REFRESH
32854=IDS_LOG_STOP_SERVERS
32855=IDS_CONF_CHECK_SERVERS_PORT
32856=IDS_CONF_LANGUAGE
32857=IDS_CONF_PREFERENCES
32858=IDS_TRANSLATED_BY

32859=IDS_UPDATE_FILE
32860=IDS_UPDATE_CURRENT_VERSION
32861=IDS_UPDATE_NEW_VERSION
32862=IDS_UPDATE_FILE_SIZE
32863=IDS_UPDATE_FILE_HASH
32864=IDS_UPDATE_WEB_FILE_ERROR
32865=IDS_UPDATE_HASH_DATA_ERROR
32866=IDS_UPDATE_UP_TO_DATE
32867=IDS_UPDATE_UPDATING
32868=IDS_UPDATE_BAD_HASH
32869=IDS_UPDATE_FILE_ERROR
32870=IDS_UPDATE_NEED_RESTART
32871=IDS_REMOVABLE_DRIVE
32872=IDS_PORT_OCCUPE_XP
32873=IDS_FOLDER_CHANGED
32874=IDS_PROMPT_QUIT
32875=IDS_ALWAYS_VISIBLE
32876=IDS_USB_REMOVED_QUIT
